# A
AUTHENTICATION_OPTIONS_EXPIRES_IN=10y
AUTHENTICATION_SECRET=authentication-secret-test-fifa-champs
AUTHENTICATION_TOKEN=authentication-token-test-fifa-champs

# E
ENVIRONMENT=test

# I
IP=127.0.0.1

# M
MONGODB_HOST=127.0.0.1
MONGODB_DATABASE_NAME=db-test-fifa-champs

# P
PORT=8081
