# A
AUTHENTICATION_OPTIONS_EXPIRES_IN=10y
AUTHENTICATION_SECRET=authentication-secret-development-fifa-champs
AUTHENTICATION_TOKEN=authentication-token-development-fifa-champs

# E
ENVIRONMENT=development

# G
GIPHY_API_KEY=GgLG2Qhd8zH3YMcg73rLfGVtahzQ7WgA
GIPHY_HOST=api.giphy.com

# I
IP=127.0.0.1

# M
MONGODB_HOST=127.0.0.1
MONGODB_DATABASE_NAME=db-development-fifa-champs

# P
PORT=8080
