# E
ENVIRONMENT=test

# G
GIPHY_API_KEY=GgLG2Qhd8zH3YMcg73rLfGVtahzQ7WgA
GIPHY_HOST=api.giphy.com

# I
IP=127.0.0.1

# M
MONGODB_HOST=127.0.0.1
MONGODB_DATABASE_NAME=db-test-fifa-champs

# P
PORT=8081
